XFInputAlertDialogService/XFInputAlertDialogService/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFInputAlertDialogService.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFInputAlertDialogService"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True">


    <StackLayout Padding="10,20,10,10">
        <Label
            Margin="0,10,0,10"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to Awaitable Transparent, Custom, Popup Input Pages from Xamarin.Forms!" />

        <Label
            x:Name="InputResultLabel"
            Margin="0,10,0,10"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="-Input Results will show up here-" />

        <Button
            x:Name="OpenTextInputAlertDialogButton"
            BackgroundColor="DodgerBlue"
            Command="OpenTextInputAlertDialogButton_OnClicked"
            HorizontalOptions="FillAndExpand"
            Text="Text Input Alert Dialog!"
            TextColor="White" />

        <Button
            x:Name="OpenCancellableTextInputAlertDialogButton"
            BackgroundColor="#0066ff"
            Command="OpenCancellableTextInputAlertDialogButton_OnClicked"
            HorizontalOptions="FillAndExpand"
            Text="Text Input Alert Dialog (Cancellable)!"
            TextColor="White" />

        <Button
            x:Name="OpenSelectableInputAlertDialogButton"
            BackgroundColor="#cc33ff"
            Command="OpenSelectableInputAlertDialogButton_OnClicked"
            HorizontalOptions="FillAndExpand"
            Text="Selectable List Input Alert Dialog!"
            TextColor="White" />

        <Button
            x:Name="OpenSliderInputAlertDialogButton"
            BackgroundColor="#ff3399"
            Command="OpenSliderInputAlertDialogButton_OnClicked"
            HorizontalOptions="FillAndExpand"
            Text="Slider Input Alert Dialog!"
            TextColor="White" />

        <Button
            x:Name="OpenMultipleDataInputAlertDialogButton"
            BackgroundColor="#ff3300"
            Command="OpenMultipleDataInputAlertDialogButton_OnClicked"
            HorizontalOptions="FillAndExpand"
            Text="Multiple Data Input Alert Dialog!"
            TextColor="White" />
    </StackLayout>

</ContentPage>